server.port=8083
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/employeeApp
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=true

#spring.jpa.properties.jakarta.persistence.sharedCache.mode: none
spring.jpa.properties.jakarta.persistence.validation.mode: none

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50